@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 248, 250, 252;
  --background-end-rgb: 255, 255, 255;
  --primary-color: 79, 70, 229;
  --secondary-color: 236, 72, 153;
  --accent-color: 249, 115, 22;
  
  /* BeatFinder brand colors */
  --brand-gradient-from: 99, 102, 241; /* indigo-600 */
  --brand-gradient-to: 219, 39, 119; /* pink-600 */
  --brand-accent: 124, 58, 237; /* violet-600 */
  
  /* UI colors */
  --card-bg: 255, 255, 255;
  --card-border: 229, 231, 235;
  --card-hover-border: 165, 180, 252;
}

[data-theme='dark'] {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 30, 41, 59;
  --primary-color: 129, 140, 248;
  --secondary-color: 244, 114, 182;
  --accent-color: 251, 146, 60;
  
  /* Dark mode adjustments */
  --card-bg: 30, 41, 59;
  --card-border: 51, 65, 85;
  --card-hover-border: 99, 102, 241;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    color: rgb(var(--foreground-rgb));
    background: linear-gradient(
        to bottom,
        transparent,
        rgb(var(--background-end-rgb))
      )
      rgb(var(--background-start-rgb));
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  /* Better Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-bold tracking-tight text-gray-900 dark:text-white;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  p {
    @apply text-gray-700 dark:text-gray-300;
  }
  
  a {
    @apply text-indigo-600 dark:text-indigo-400 hover:text-indigo-800 dark:hover:text-indigo-300 transition-colors;
  }
}

@layer components {
  /* Buttons */
  .btn-primary {
    @apply bg-gradient-to-r from-indigo-600 to-indigo-500 hover:from-indigo-700 hover:to-indigo-600 text-white font-medium py-2 px-4 rounded-md transition-colors shadow-sm hover:shadow;
  }
  
  .btn-secondary {
    @apply bg-gradient-to-r from-pink-500 to-pink-400 hover:from-pink-600 hover:to-pink-500 text-white font-medium py-2 px-4 rounded-md transition-colors shadow-sm hover:shadow;
  }
  
  .btn-outline {
    @apply border border-gray-300 dark:border-gray-700 bg-white dark:bg-slate-800 text-gray-700 dark:text-gray-200 hover:bg-gray-50 dark:hover:bg-slate-700 font-medium py-2 px-4 rounded-md transition-colors;
  }
  
  /* Cards and content containers */
  .card {
    @apply bg-white dark:bg-slate-800 rounded-lg shadow-md overflow-hidden transition-all hover:shadow-lg border border-gray-200 dark:border-gray-800 hover:border-indigo-300 dark:hover:border-indigo-700;
  }
  
  .card-hover {
    @apply hover:shadow-lg hover:border-indigo-300 dark:hover:border-indigo-700 transform hover:-translate-y-1 transition-all duration-200;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  /* Gradients and special elements */
  .brand-gradient-bg {
    @apply bg-gradient-to-r from-indigo-600 to-pink-500;
  }
  
  .brand-gradient-text {
    @apply bg-gradient-to-r from-indigo-600 to-pink-500 text-transparent bg-clip-text;
  }
  
  .hero-section {
    @apply py-12 md:py-20 lg:py-24 px-4;
    background: radial-gradient(ellipse at top, rgba(99, 102, 241, 0.15), transparent),
                radial-gradient(ellipse at bottom, rgba(236, 72, 153, 0.1), transparent);
  }
  
  /* Tags and badges */
  .tag {
    @apply inline-block px-2.5 py-1 text-xs font-medium rounded-full bg-indigo-100 text-indigo-800 dark:bg-indigo-900 dark:text-indigo-200 transition-colors hover:bg-indigo-200 dark:hover:bg-indigo-800;
  }
  
  /* Advertisement containers */
  .ad-container {
    @apply bg-gray-50 dark:bg-slate-800 rounded-lg p-4 text-center border border-gray-200 dark:border-slate-700 shadow-sm;
  }
  
  /* Layout helpers */
  .content-section {
    @apply py-8 md:py-12;
  }
  
  .flex-center {
    @apply flex items-center justify-center;
  }
  
  .flex-between {
    @apply flex items-center justify-between;
  }
  
  /* Forms and inputs */
  .input-primary {
    @apply border border-gray-300 dark:border-gray-700 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent dark:bg-gray-800 transition-colors;
  }
  
  .select-primary {
    @apply border border-gray-300 dark:border-gray-700 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-500 dark:focus:ring-indigo-400 focus:border-transparent dark:bg-gray-800 transition-colors bg-white dark:bg-gray-800;
  }
}